<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="demobtnhomfb.css">
    <!-- <style media="screen">
    *{
        margin: 0px;
        padding: 0px;
      }
      body {
        text-align:center;
        background-color:lightblue;
      }
      h1 {
        margin-top:50px;
        position:relative;
        font-size:28px;
        padding-bottom:10px;
        text-transform: uppercase;
      }
      hr {
        width:70px;
        height: 5px;
        margin: 38px auto;
        border:none;
        background-color: blue;
      }
      .Inline-list {
        position: relative;
        top : 50px;
      }
      .Inline-list li{
        display: inline-block;
        margin: -1px 25px;
        width: 170px;
      }
      .Inline-list li img {
        width: 150px;
        height: 150px;
        margin: 20px;
        background-color:gray;
        border-radius: 50%;
      }
      .Inline-list li > p{
        margin: 6px;
        padding: 5px;
      }
      .Inline-list li span {
        color:green;
        font-size:14px;
      }
      .icon div{
        display:inline-block;
        margin: 8px 2px;
        /* padding-top: 6px; */
        /* text-align: center; */
        width: 30px;
        height: 30px;
        border-radius:50%;
        background-color: #74a0cf;
      }*{
        margin: 0px;
        padding: 0px;
      }
      body {
        text-align:center;
        background-color:lightblue;
      }
      h1 {
        margin-top:50px;
        position:relative;
        font-size:28px;
        padding-bottom:10px;
        text-transform: uppercase;
      }
      hr {
        width:70px;
        height: 5px;
        margin: 13px auto;
        border:none;
        background-color: blue;
      }
      .Inline-list {
        position: relative;
        top : 50px;
      }
      .Inline-list li{
        display: inline-block;
        margin: -1px 25px;
        width: 170px;
      }
      .Inline-list li img {
        width: 150px;
        height: 150px;
        margin: 20px;
        background-color:gray;
        border-radius: 50%;
      }
      .Inline-list li > p{
        margin: 6px;
        padding: 5px;
      }
      .Inline-list li span {
        color:green;
        font-size:14px;
      }
      .icon div{
        display:inline-block;
        margin: 8px 2px;
        /* padding-top: 6px; */
        /* text-align: center; */
        width: 30px;
        height: 30px;
        border-radius:50%;
        background-color: #74a0cf;
      }
    .fa, .fab, .fal, .far, .fas {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 2;
}
   </style> -->

  </head>
  <body>
    <h1>MEET YOUR BEAUTIFUL TEAM</h1>
              <hr>
    <p>We are a small team of designers and developers, who help brands with big ideas</p>
    <div>
      <ul class="Inline-list">
        <li>
          <img alt="">
          <h4>ANNE HATHAWAY</h4>
          <span>CEO/Marketing Guru</span>
          <p>magna tamen enim nisi veniam noster culpa elit veniam legam duis sunt sunt velit
          noster malis sint culpa quid irure</p>
            <div class=icon>
              <div class=fb><i class="fab fa-facebook-square"></i></div>
              <div class=twitter><i class="fab fa-twitter-square"></i></div>
              <div class=something1><i class="fab fa-linkedin"></i></div>
              <div class=something2><i class="fas fa-envelope-square"></i></div>
            </div>
        </li>
        <li>
          <img alt="">
          <h4>KATE UPTON</h4>
          <span>Creative Director</span>
          <p>magna tamen enim nisi veniam noster culpa elit veniam legam duis sunt sunt velit
            noster malis sint culpa quid irure</p>
            <div class=icon>
              <div class=twitter><i class="fab fa-twitter-square"></i></div>
              <div class=something1><i class="fab fa-linkedin"></i></div>
              <div class=something2><i class="fas fa-envelope-square"></i></div>
            </div>
        </li>
        <li>
          <img alt="">
          <h4>OLIVIA WILDE</h4>
          <span>Lead Designer</span>
          <p>magna tamen enim nisi veniam noster culpa elit veniam legam duis sunt sunt velit
          noster malis sint culpa quid irure</p>
            <div class=icon>
              <div class=fb><i class="fab fa-facebook-square"></i></div>
              <div class=twitter><i class="fab fa-twitter-square"></i></div>
              <div class=something1><i class="fab fa-linkedin"></i></div>
              <div class=something2><i class="fas fa-envelope-square"></i></div>
            </div>
        </li>
        <li>
          <img alt="">
          <h4>ALHLEY GREENE</h4>
          <span>SEO/Developer</span>
          <p>magna tamen enim nisi veniam noster culpa elit veniam legam duis sunt sunt velit
          noster malis sint culpa quid irure</p>
            <div class=icon>
              <div class=twitter><i class="fab fa-twitter-square"></i></div>
              <div class=something1><i class="fab fa-linkedin"></i></div>
              <div class=something2><i class="fas fa-envelope-square"></i></div>
            </div>
        </li>
      </ul>
    </div>
  </body>
</html>
